[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
; build_unflags = -larm_cortexM7lfsp_math

; build_flags =
;     -D__IMPL_ARM_MATH__
;     -DCMSIS_SKIP_CORE_DEFINITION  
;     -DARM_MATH_CM7
;     -D__FPU_PRESENT=1
;     -Ilib/CMSIS_DSP/Include
;     -Ilib/CMSIS_DSP/PrivateInclude
;     -mfpu=fpv5-d16
;     -mfloat-abi=hard
;     -D__CMSIS_GENERIC
;     ;-D__STATIC_FORCEINLINE=static inline
;     -DARM_MATH_LOOPUNROLL
;     -DARM_MATH_DISABLE_CONST_DATA
;     -Wno-missing-field-initializers
;     -Wno-unused-function
;     -Wno-unused-variable
;     -Wno-unused-parameter
;     -Wno-missing-field-initializers
    


