[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags =
    -fno-exceptions
    -fno-unwind-tables
    -fno-rtti
    -fno-asynchronous-unwind-tables
    -Os

    # CPU / FPU (required for Teensy 4.1)
    -mcpu=cortex-m7
    -mfloat-abi=hard
    -mfpu=fpv5-d16
    -mthumb

    # 2. Tell the *linker* to ignore any leftover .ARM.exidx
    -Wl,--gc-sections
    -Wl,--defsym=__exidx_start=0
    -Wl,--defsym=__exidx_end=0

# -----------------------------------------------------------------
# 3. Remove the huge CMSIS-DSP library (the usual size-bomb)
# -----------------------------------------------------------------
lib_ignore =
    arm_cortexM7lfsp_math
    CMSIS
    CMSIS-DSP
# Use custom linker script
board_build.ldscript = linkerscript.ld
#extra_scripts = extra_script.py
    


